{
  "name": "mypa-vscode",
  "displayName": "MyPA",
  "publisher": "local",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:mypa",
    "onCommand:mypa.showGoals"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mypa.showGoals",
        "title": "MyPA: Show Goals"
      }
    ],
    "languages": [
      {
        "id": "mypa",
        "aliases": [
          "MyPA"
        ],
        "extensions": [
          ".mypa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "MyPA",
      "properties": {
        "mypa.lspServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the MyPA LSP server entrypoint (server.js). Leave empty to use ../build/lsp_server/server.js relative to the extension."
        }
      }
    },
    "configurationDefaults": {
      "[mypa]": {
        "editor.unicodeHighlight.ambiguousCharacters": false
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "build:kernel": "cd .. && lake build mypa-lean-kernel",
    "vscode:prepublish": "npm run build:kernel && npm run compile && npm --prefix ../lsp_server run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
