{
  "name": "mypa-vscode",
  "displayName": "MyPA",
  "publisher": "local",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extensionVSCode/src/extension.js",
  "files": [
    "out/**",
    "proofStateUi/**",
    "media/**",
    "language-configuration.json",
    "package.json"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:mypa",
    "onCommand:mypa.showGoals"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mypa.showGoals",
        "title": "MyPA: Show Goals"
      }
    ],
    "languages": [
      {
        "id": "mypa",
        "aliases": [
          "MyPA"
        ],
        "extensions": [
          ".mypa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "MyPA",
      "properties": {
        "mypa.lspServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the MyPA LSP server entrypoint (server.js). Leave empty to use the server bundled with this extension."
        }
      }
    },
    "configurationDefaults": {
      "[mypa]": {
        "editor.unicodeHighlight.ambiguousCharacters": false
      }
    }
  },
  "scripts": {
    "compile": "tsc -p . && node ../scripts/copy-extension-assets.mjs",
    "watch": "tsc -p . -w",
    "build:kernel": "cd ../.. && lake build fast-proof-theory",
    "vscode:prepublish": "npm run build:kernel && npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.4",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  }
}
